body{
    background-color: #f7f7f7;
}
#head {
    height: 50px;
    width: 100%;
    background-color: #e4393c;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    z-index: 666;
    box-shadow: 0px 2px 3px #dddddd;
    .fh {
        height: 100%;
        width: 10%;
        left: 0;
        top: 0;
        position: absolute;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .app {
        height: 100%;
        width: 20%;
        right: 0;
        top: 0;
        position: absolute;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

#nav {
    overflow: hidden;
    position: relative;
    height: 39px;
    .nt-l {
        overflow: hidden;
        width: 100%;
        margin-right: 38px;
        float: left;
        border-bottom: 1px solid #eeeeee;
        background-color: #fff;
        ul {
            height: 38px;
            overflow: hidden;
            padding-right: 38px;
            li {
                
                display: inline-block;
                height: 38px;
                font-size: 14px;
                line-height: 36px;
                float: left;
                line-height: 38px;
                &.active {
                    a {
                        color: #e4393c;
                        border-bottom: 2px solid #e4393c;
                    }
                }
                a {
                    color: #333333;
                    display: inline-block;
                    font-weight: normal;
                    text-decoration: none;
                    text-align: center;
                    overflow: hidden;
                    float: left;
                    line-height: 36px;
                    padding: 0;
                    margin: 0 12px;
                    width: auto;
                }
            }
        }
    }
    .nt-s {
        position: absolute;
        top: 0;
        right: 0;
        width: 38px;
        height: 38px;
        border-left: 1px solid #e6e6e6;
        background-color: #fbfbfb;
        display: -webkit-box;
        z-index: 999;
        div {
            width: 38px;
            height: 38px;
            font-size: 20px;
            text-align: center;
            line-height: 38px;
        }
    }
    .nt-sib {
        width: 100%;
        position: absolute;
        top: 39px;
        height: 55px;
        padding: 10px 10px;
        left: 0px;
        box-shadow: 0px 3px 6px #dddddd;
        background-color: #f7f7f7;
        border-bottom: 1px solid #e5e5e5;
        .search {
            padding: 0px 26px;
            height: 35px;
            width: 88%;
            font-size: 14px;
            border: 0;
            border: 1px solid #eee;
            outline: none;
            background-color: #ffffff;
            background-image: url(../images/search.svg);
            background-repeat: no-repeat;
            background-position: 8px center;
        }
        .btn {
            top: 10px;
            right: 10px;
            width: 30px;
            height: 35px;
            padding: 0;
            border: 0;
            background-color: #f7f7f7;
            outline: none;
            position: absolute;
            &:hover {
                outline: none;
                background-color: #f7f7f7;
            }
        }
    }
}

#prList {
    ul {
        li {
            display: none;
            margin: 6px auto;
            background-color: #ffffff;
            position: relative;
            padding: 10px 5px;
            box-sizing: border-box;
            overflow: hidden;
            a {
                text-decoration: none;
                display: block;
            }
            .pic {
                float: left;
                width: 135px;
                height: 130px;
                img {
                    width: 130px;
                    height: 130px;
                }
            }
            .inf {
                position: absolute;
                width: 97%;
                padding-left: 135px;
                height: 130px;
                overflow: hidden;
                .i {
                    height: auto;
                    h4 {
                        margin: 0;
                        min-height: 28px;
                        height: 40px;
                        padding-right: 5px;
                        overflow: hidden;
                        line-height: 1.5;
                        font-weight: 400;
                        text-align-last: left;
                        font-size: 14px;
                        color: #000;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        span {
                            display: inline-block;
                            margin-right: 5px;
                        }
                    }
                    .ic {
                        display: block;
                        font-size: 24px;
                        color: #fc353a;
                        
                        position: relative;
                        width: 100%;
                        height: 28px;
                        overflow: visible;
                        i {
                            font-size: 16px;
                            font-style: normal;
                            margin-right: 4px;
                            color: #fc353a;
                            vertical-align: middle;
                        }
                        em {
                            font-size: 12px;
                            vertical-align: middle;
                            font-style: normal;
                        }
                        del {
                            text-decoration: line-through;
                            font-size: 13px;
                            color: #a8a8a8;
                            margin-left: 12px;
                            vertical-align: middle;
                        }
                    }
                }
                .o{
                    margin-top: 5px;
                    .top{
                        margin-bottom: 5px;
                        .bar{
                            a{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            i{
                                display: inline-block;
                                width: 100px;
                                border: 1px solid #fc353a;
                                height: 16px;
                                border-radius: 9px;
                                background-color: pink;
                                position: relative;
                                overflow: hidden;
                                margin-right: 5px;
                                em{
                                    display: block;
                                    height: 100%;
                                    background-color: #fc353a; 
                                    border-radius: 8px;
                                }
                                span{
                                    top: 0;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    color: #fff;
                                    line-height: 15px;
                                    font-style: normal;
                                }
                            }
                            b{
                                display: inline-block;
                                vertical-align: top;
                                font-size: 12px;
                                color: #fc353a;
                                font-weight: 400;
                            }
                        }
                    }
                    .bottom{
                        overflow: hidden;
                        .bl{
                            float: left;
                            padding: 4px;
                            height: 30px;
                            border: 1px dashed #fc353a;
                            a{
                                display: inline-block;
                                text-decoration: none;
                                color: #fc353a;
                                font-size: 12px;
                            }
                        }
                        .br{
                            float: right;
                            a{
                                padding: 4px 6px;
                                height: 30px;
                                font-size: 12px;
                                line-height: 24px;
                                display: inline-block;
                                background-color: #fc353a;
                                text-decoration: none;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}