.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

#header {
    height: 50px;
    width: 100%;
    background-color: #ff841d;
    .logo {
        height: 100%;
        margin: 0;
        display: block;
        float: left;
        width: 80%;
        position: relative;
        a {
            position: absolute;
            height: 50%;
            width: 80%;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                height: 100%;
            }
        }
    }
    .app {
        height: 100%;
        width: 20%;
        float: left;
        position: relative;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
#head {
    height: 50px;
    width: 100%;
    background-color: #e4393c;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 2px 3px #dddddd;
    .fh {
        height: 100%;
        width: 10%;
        left: 0;
        top: 0;
        position: absolute;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .app {
        height: 100%;
        width: 20%;
        right: 0;
        top: 0;
        position: absolute;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
#search {
    width: 100%;
    height: 51px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    form {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .searchBox {
            height: 30px;
            margin: 10px;
            position: relative;
            #searchTxt {
                width: 98%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                outline: none;
                border: 0;
                background-color: #f1f1f1;
                border-radius: 15px;
                padding-left: 25px;
            }
            #searchBtn {
                width: 18%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                outline: none;
                border: 0;
                background-color: #ff841d;
                border-radius: 15px;
                color: #fff;
            }
        }
    }
}

#footer {
    width: 100%;
    .foot-top {
        width: 100%;
        height: 36px;
        margin-top: 10px;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        background-color: #efefef;
        a {
            display: block;
            height: 100%;
            width: 33.33333%;
            font-size: 14px;
            color: #5a5a5a;
            line-height: 36px;
            text-align: center;
            float: left;
            text-decoration: none;
            img {
                width: 15px;
                height: 15px;
                margin: -4px 4px 0 0;
                vertical-align: middle;
            }
            &:nth-of-type(-n+2) {
                border-right: 1px solid #c4c4c4;
            }
        }
    }
    .foot-bottom {
        text-align: center;
        padding: 15px;
        background-color: #efefef;
        p {
            height: 16px;
            margin-bottom: 0;
            color: #666;
            line-height: 16px;
            a {
                line-height: 16px;
                color: #666;
                &:first-of-type {
                    color: red;
                }
            }
        }
    }
}