body {
    background-color: #f2f2f2;
}

#prTitle {
    height: 40px;
    line-height: 40px;
    margin-top: -1px;
    border-bottom: 1px solid #777;
    border-top: 1px solid #777;
    padding-left: 15px;
    font-size: 12px;
    background-color: #cee9ff;
    span {
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin: 0 5px;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }
    }
}

#bjShop {
    background-color: #fff;
    padding: 10px;
    padding-bottom: 20px;
    .bjpic {
        padding: 10px 0;
        text-align: center;
    }
    .bjtxt {
        font-size: 16px;
        padding: 10px 0;
    }
}

#pl {
    .bjbq {
        height: 50px;
        padding-bottom: 15px;
        background-color: #fff;
        ul {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            li {
                border-top: 1px solid #c14d00;
                border-bottom: 1px solid #c14d00;
                border-right: 1px solid #c14d00;
                height: 100%;
                list-style: none;
                width: 33.3333%;
                float: left;
                text-align: center;
                color: #fff;
                background-color: #ffbb00;
                font-size: 15px;
                line-height: 34px;
                &:last-of-type {
                    border-right: 0;
                    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
                }
            }
        }
    }
    .bar {
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        color: #000;
        background-color: #cee9ff;
        text-align: center;
        border-bottom: 1px solid #777;
        border-top: 1px solid #777;
    }
    .pl-main {
        margin-top: 1px;
        padding: 10px 10px 5px 10px;
        overflow: hidden;
        background-color: #fff;
        .pl-xx {
            overflow: hidden;
            .pl-l,
            .pl-r {
                height: 18px;
                line-height: 18px;
                color: #666;
                font-size: 12px;
                width: 50%;
                float: left;
                font-family: "微软雅黑";
                margin: 3px 0;
            }
            .pl-l {
                text-align: left;
            }
            .pl-r {
                text-align: right;
            }
        }
        .pl-txt {
            padding: 10px 0;
        }
        .pl-hf {
            color: #999;
            text-decoration: none;
            font-size: 12px;
        }
    }
   
    .more{
        height: 53px;
        border-top: 1px solid #777;
        border-bottom: 1px solid #777;
        padding: 10px 8px;
        input{
            border-radius: 6px;
            outline: none;
            background-color: #cee9ff;
            width: 100%;
            height: 100%;
        }
    }
}