body {
    background-color: #f2f2f2;
}

#prTitle {
    height: 40px;
    line-height: 40px;
    margin: 0px 0 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-left: 15px;
    font-size: 12px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    span {
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin: 0 3px;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }
    }
}

#title {
    .title-t {
        font-size: 16px;
        color: #874604;
        height: 40px;
        padding-left: 10px;
        line-height: 40px;
        margin: 0 5px 10px 5px;
        border: 1px solid #ccc;
        background-color: #eee;
    }
    .title-m {
        padding: 0 10px;
        border-top: 1px solid #ccc;
        div {
            a {
                text-decoration: none;
                font-weight: 700;
                height: 40px;
                line-height: 40px;
                color: #000;
                font-size: 14px;
                display: block;
                background: url(../images/jr.png) no-repeat right center;
                border-bottom: 1px solid #ccc;
              
            }
        }
    }
}