body {
    background-color: #f2f2f2;
}

#prTitle {
    height: 41px;
    line-height: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-left: 15px;
    font-size: 12px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    span {
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin: 0 3px;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }
    }
}

#model {
    text-align: left;
    .mt {
        background-color: #f3f3f3;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        h3 {
            color: #874604;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            margin: 0;
            font-weight: 700;
        }
    }
    .mm {
        ul {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                &:nth-of-type(1)>a>.ml>em {
                    background-color: #f10e0e;
                }
                &:nth-of-type(2)>a>.ml>em {
                    background-color: #ff9314;
                }
                &:nth-of-type(3)>a>.ml>em {
                    background-color: #8adf5b;
                }
                a {
                    overflow: hidden;
                    background: url(../images/prr.png) no-repeat right center;
                    display: block;
                    text-decoration: none;
                    .ml {
                        float: left;
                        em {
                            font-style: normal;
                            display: block;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            background: #c9c9c9;
                            color: #fff;
                            line-height: 20px;
                            vertical-align: top;
                            margin: 0 10px 0 0;
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                    .mr {
                        float: left;
                        .mr-t {
                            color: #000;
                        }
                        .mr-b {
                            color: #999999;
                            margin-top: 3px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .pt {
        background-color: #f3f3f3;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        h3 {
            color: #874604;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            margin: 0;
            font-weight: 700;
        }
    }
    .pm {
        ul {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                background-color: #f2f2f2;
                a {
                    overflow: hidden;
                    display: block;
                    text-decoration: none;
                    .pic {
                        width: 100px;
                        height: 100px;
                        float: left;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .info {
                        margin-left: 110px;
                        //                      height: 100px;
                        .tit {
                            color: #333333;
                            line-height: 22px;
                            min-height: 44px;
                        }
                        .price {
                            overflow: hidden;
                            margin-top: 8px;
                            em {
                                font-style: normal;
                                font-size: 18px;
                                color: deepskyblue;
                                vertical-align: middle;
                                float: left;
                                line-height: 1.5;
                            }
                            span {
                                float: right;
                                color: #ff8e02;
                                font-size: 18px;
                                line-height: 1.3;
                            }
                        }
                        .other {
                            margin-top: 6px;
                            em {
                                font-style: normal;
                                color: #999;
                                font-size: 12px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .lt {
        background-color: #f3f3f3;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        h3 {
            color: #874604;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            margin: 0;
            font-weight: 700;
        }
    }
    .lm {
        ul {
            li {
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
                background-color: #f2f2f2;
                .lm-tip {
                    display: block;
                    text-decoration: none;
                    margin-bottom: 10px;
                    .lm-tip-in {
                        overflow: hidden;
                        div {
                            width: 80px;
                            height: 80px;
                            float: left;
                        }
                        h5 {
                            display: block;
                            margin: 0 0 0 90px;
                            color: #999999;
                            line-height: 22px;
                            font-size: 14px;
                        }
                    }
                }
                .plbox {
                    background: #f8f8f8;
                    padding: 10px;
                    border: 1px solid #e7e7e7;
                    position: relative;
                    &::before {
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 29px;
                        top: -8px;
                        border-bottom: 8px solid #e7e7e7;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                    }
                    a {
                        display: bblock;
                        text-decoration: none;
                        &::before {
                            content: '';
                            width: 0;
                            height: 0;
                            position: absolute;
                            left: 30px;
                            top: -7px;
                            border-bottom: 8px solid #f8f8f8;
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                        }
                        .nt {
                            overflow: hidden;
                            font-size: 14px;
                            span {
                                color: #4f6900;
                            }
                            em {
                                font-style: normal;
                                color: #ff8e02;
                            }
                            i {
                                float: right;
                                font-style: normal;
                                color: #999;
                            }
                        }
                        .plt {
                            color: #000000;
                            margin-top: 10px;
                            line-height: 22px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}