body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
ul{
    padding: 0;
    margin: 0;
}
#brief{
    padding: 5px;
    .brief-in{
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ebebeb;
        .br-t{
            height: 41px;
            border-bottom: 1px solid #ccc;
            h3{
                margin: 0;
                height: 41px;
                line-height: 41px;
                text-indent: 22px;
                font-size: 14px;
                font-weight: 700;
                position: relative;
                i{
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    top: 50%;
                    background: url(../images/旋转海豚.png) no-repeat center center;
                    transition: all .6s;
                    transform: translateY(-50%) rotateZ(0deg);
                    right: 15px;
                }
            }
        }
    }
    .br-m{
        display: none;
        ul{
            list-style: none;
            overflow: hidden;
            background-color: #f9f9f9;
            margin-right: 0;
            margin-bottom: -1px;
            border-bottom: 1px solid #ccc;
            li{
                width: 33.3333%;
                height: 40px;
                float: left;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                &:nth-of-type(3n){
                    border-right: 0;
                }
                a{
                    display: block;
                    width: 100%;
                    height:100%;
                    color: #666;
                    text-align: center;
                    line-height: 40px;
                    text-decoration: none;
                }
            }
        }
    }
}
