#head {
    height: 50px;
    width: 100%;
    background-color: #e4393c;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 20px;
    .fh {
        height: 100%;
        width: 10%;
        left: 0;
        top: 0;
        position: absolute;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .app {
        height: 100%;
        width: 20%;
        right: 0;
        top: 0;
        position: absolute;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

#prMain {
    padding: 0 10px;
    .container {
        margin: 0;
        padding: 0;
        h3 {
            margin: 10px auto 5px auto;
            font-size: 18px;
            font-weight: 900;
            color: #5a5a5a;
        }
        h4 {
            color: #ff4050;
            font-size: 15px;
            font-weight: 700;
        }
        .info {
            span {
                color: #999;
                font-size: 12px;
                margin-right: 5px;
            }
        }
    }
    .pr-main {
        margin-top: 6px;
        overflow: hidden;
        img {
            float: right;
            display: block;
            margin-left: 10px;
            width: 120px;
            height: 120px;
        }
        p {
            color: #606060;
            font-size: 16px;
            line-height: 24px;
            margin: 6px 0;
        }
    }
    #goLink {
        a {
            display: block;
            margin: 20px 10px;
            background-color: #ff4050;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            span {
                top: 2px;
            }
        }
    }
}

#pl {
        .tit {
            font-size: 16px;
            padding: 6px 8px;
        }
        .list {
            ul{
                margin: 0;
                padding: 0;
            }
            li {
                padding: 18px 10px;
                list-style: none;
                overflow: hidden;
                .userimg {
                    float: left;
                    width: 40px;
                    overflow: hidden;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
                .con {
                    overflow: hidden;
                    padding-left: 10px;
                    .name {
                        margin-bottom: 6px;
                        .username {
                            color: #5997c0;
                            font-size: 13px !important;
                            float: left;
                        }
                        .time {
                            color: #999999;
                            font-size: 13px !important;
                            float: right;
                        }
                    }
                    .content {
                        word-break: break-all;
                        font-size: 15px !important;
                        color: #606060;
                        line-height: 20px;
                    }
                }
            }
        }
        .reply {
            padding: 6px 8px;
            .form {
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                padding: 4px 0 0 4px;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
                textarea {
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
                }
                .ctrl {
                    background-color: #fbfbfb;
                    height: 36px;
                    margin-left: -4px;
                    border-top: solid 1px #f2f2f2;
                    .tjdp {
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        background: #ff4050;
                        border: none;
                        border: 2px solid #ff4050;
                        border-left: none;
                        border-top: none;
                        padding: 0px;
                        width: 100px;
                        height: 39px;
                        color: #fff;
                        outline: 0;
                        border-radius: 0 0 2px 0;
                        font-size: 16px;
                    }
                }
            }
        }
}