body {
    position: relative;
    background-color: #f1f1f1;
}

#head {
    background-color: #ff8b00;
}

#nav {
    overflow: hidden;
    position: relative;
    height: 39px;
    .nt-l {
        overflow: hidden;
        width: 100%;
        margin-right: 38px;
        float: left;
        border-bottom: 1px solid #eeeeee;
        ul {
            height: 38px;
            overflow: hidden;
            padding-right: 38px;
            background-color: #fff;
            li {
                display: inline-block;
                height: 38px;
                font-size: 14px;
                line-height: 38px;
                float: left;
                line-height: 38px;
                width: 33.3333%;
                a {
                    display: block;
                    color: #5a5a5a;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    i {
                        top: 2px;
                        padding: 0 0 0 5px;
                    }
                }
            }
        }
    }
    .nt-s {
        position: absolute;
        top: 0;
        right: 0;
        width: 38px;
        height: 38px;
        border-left: 1px solid #e6e6e6;
        background-color: #fbfbfb;
        display: -webkit-box;
        z-index: 999;
        div {
            width: 38px;
            height: 38px;
            font-size: 20px;
            text-align: center;
            line-height: 38px;
        }
    }
    .nt-sib {
        width: 100%;
        position: absolute;
        top: 39px;
        height: 55px;
        padding: 10px 10px;
        left: 0px;
        box-shadow: 0px 3px 6px #dddddd;
        background-color: #f7f7f7;
        border-bottom: 1px solid #e5e5e5;
        .search {
            padding: 0px 26px;
            height: 35px;
            width: 88%;
            font-size: 14px;
            border: 0;
            border: 1px solid #eee;
            outline: none;
            background-color: #ffffff;
            background-image: url(../images/search.svg);
            background-repeat: no-repeat;
            background-position: 8px center;
        }
        .btn {
            top: 10px;
            right: 10px;
            width: 30px;
            height: 35px;
            padding: 0;
            border: 0;
            background-color: #f7f7f7;
            outline: none;
            position: absolute;
            &:hover {
                outline: none;
                background-color: #f7f7f7;
            }
        }
    }
}

#sel {
    position: absolute;
    top: 89px;
    left: 0;
    z-index: 666;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 3px 6px #dddddd;
    display: none;
    ul {
        li {
            position: relative;
            border-bottom: 1px solid #dadada;
            a {
                text-decoration: none;
                display: block;
                line-height: 40px;
                padding: 0 10px;
                color: #5a5a5a;
            }
            &.on::after {
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                background-image: url(../images/check.svg);
                background-repeat: no-repeat;
                -webkit-background-size: 20px auto;
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -10px;
            }
        }
    }
}

#prList {
    padding: 6px 0;
    ul {
        width: 98%;
        margin: 0 auto;
        overflow: hidden;
        li {
            width: 50%;
            float: left;
            a {
                background-color: #fff;
                display: block;
                margin: 4px;
                border: 1px solid #eee;
                text-decoration: none;
                .pic {
                    img {
                        width: 100%;
                    }
                }
                .title {
                    color: #333333;
                    padding: 0 6px;
                    height: 14px;
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 400;
                    text-align: left;
                    margin-top: 6px;
                }
                .other {
                    overflow: hidden;
                    padding: 6px;
                    .price {
                        float: left;
                        color: #f8601d;
                        font-size: 20px;
                        padding: 1px;
                    }
                    .go {
                        float: right;
                        font-size: 14px;
                        color: #FFFFFF;
                        border-radius: 3px;
                        background-color: #ff9501;
                        padding: 4px 10px;
                        text-decoration: none;
                        button {
                            outline: none;
                            border: none;
                            background-color: #ff9501;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}