#head {
    height: 50px;
    width: 100%;
    background-color: #e4393c;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 20px;
    .fh {
        height: 100%;
        width: 10%;
        left: 0;
        top: 0;
        position: absolute;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .app {
        height: 100%;
        width: 20%;
        right: 0;
        top: 0;
        position: absolute;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

#prList {
    ul {
        overflow: hidden;
        li {
            float: left;
            display: none;
            padding: 10px 0 0 10px;
            text-align: center;
            vertical-align: middle;
            background: none;
            width: 50%;
            background: #FFFFFF;
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            overflow: hidden;
            border-top-width: 0;
            &:nth-of-type(even) {
                border-left-width: 0;
            }
            a {
                display: block;
                text-decoration: none;
                .img {
                    margin: 10px auto;
                    overflow: hidden;
                    width: 140px;
                    height: 140px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .title {
                    color: #333333;
                    word-break: break-all;
                    padding: 0 8px;
                    font-size: 14px;
                    text-align: left;
                    text-align-last: left;
                    line-height: 18px;
                    height: 36px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .subtitle {
                    color: #ff4050;
                    margin-top: 4px;
                    font-size: 14px;
                    padding: 0 8px;
                    text-align: left;
                    text-align-last: left;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 18px;
                    line-height: 18px;
                }
                .info {
                    padding: 6px 8px;
                    color: #a1a1a1;
                    font-size: 12px;
                    text-align: left;
                }
            }
        }
    }
}