body {
    background-color: #f2f2f2;
}
#head {
    height: 50px;
    width: 100%;
    background-color: #e4393c;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 20px;
    .fh {
        height: 100%;
        width: 10%;
        left: 0;
        top: 0;
        position: absolute;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    .app {
        height: 100%;
        width: 20%;
        right: 0;
        top: 0;
        position: absolute;
        a {
            position: absolute;
            height: 34px;
            width: 34px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
#prList {
    .prl-main {
        background-color: #fff;
        a {
            display: block;
            text-decoration: none;
            .media {
                height: 140px;
                padding: 10px 8px;
                border-bottom: 1px solid #e6e6e6;
                img {
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                }
                .media-heading {
                    font-size: 14px;
                    line-height: 28px;
                    height: 56px;
                    overflow: hidden;
                    color: #333;
                    span{
                        color: #ff4050;
                        padding-left: 3px;
                    }
                }
                .price {
                    display: block;
                    height: 21px;
                    margin-top: 8px;
                    font-size: 18px;
                    color: #ed0000;
                }
                .other {
                    height: 21px;
                    margin-top: 8px;
                    .ol,
                    .or {
                        display: block;
                        color: #a1a1a1;
                        line-height: 21px;
                        overflow: hidden;
                        font-size: 12px;
                    }
                    .ol {
                        float: left;
                        padding: 0 3px;
                    }
                    .or {
                        float: right;
                    }
                }
            }
        }
    }
    .prl-page {
        margin-top: 20px;
        .container {
            .row {
                height: 34px;
                .col-xs-4 {
                    height: 100%;
                    position: relative;
                    select,
                    input {
                        width: 82px;
                        height: 34px;
                        position: absolute;
                    }
                    input {
                        border-radius: 5px;
                        outline: none;
                        border: none;
                        background-color: #d4d4d4;
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                        border: 1px solid #bababa;
                    }
                }
            }
        }
    }
}