#head {
    background-color: #ff841d;
}

#navList {
    width: 88%;
    margin: 0 auto;
    padding: 12px ;
    overflow: hidden;
    a {
        display: block;
        text-decoration: none;
        float: left;
        padding: 10px 8px;
        margin: 0 0 5px 5px;
        background: #f4f4f4;
        border: 1px solid #bfbfbf;
        vertical-align: baseline;
        color: #000;
    }
}
#prTitle {
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 15px;
    font-size: 12px;
    background-color: #fff;
    span {
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin: 0 3px;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }
    }
}